In [67]:
import pandas as pd
import yfinance as yf
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX

In [71]:
df = yf.Ticker("Cipla.ns").history(period="max")
df.index = pd.to_datetime(df.index)
df = df.drop(['Dividends', 'Stock Splits'], axis=1)
df.dropna(inplace=True)
df = df.iloc[:-1] 
(df)

,Open,High,Low,Close,Volume
Date,,,,,
1996-01-01 00:00:00+05:30,7.380511,7.426472,7.376028,7.425351,208125
1996-01-02 00:00:00+05:30,7.425350,7.577803,7.062153,7.331188,1623750
1996-01-03 00:00:00+05:30,7.331191,7.465709,7.252722,7.279625,721875
1996-01-04 00:00:00+05:30,7.279624,7.275140,7.062155,7.203398,620625
1996-01-05 00:00:00+05:30,7.203397,7.263930,7.151832,7.185461,350625
...,...,...,...,...,...
2024-02-01 00:00:00+05:30,1359.699951,1394.849976,1352.050049,1387.650024,2784507
2024-02-02 00:00:00+05:30,1387.000000,1404.699951,1385.000000,1392.650024,1161705
2024-02-05 00:00:00+05:30,1400.650024,1447.000000,1394.300049,1433.900024,2369316
2024-02-06 00:00:00+05:30,1444.849976,1445.900024,1412.550049,1425.449951,979752
2024-02-07 00:00:00+05:30,1436.000000,1444.500000,1420.849976,1438.750000,890299